*{
    padding: 0px;
    margin: 0px;
    box-sizing: 0px;
    font-family: "Roboto", sans-serif;
}
.main_container{
    width: 100%;
    min-height: 100vh;
    background-color: #00280F;
    
}
.nav_bar{
    background-color: #00280F;
    display: flex;
    height: 80px;
    align-items: center;
    justify-content: space-around;
}
.logo_image{
    display: flex;
    width: 35%;
}
.links{
    display: flex;
    width: 55%;
    padding-left: 20px;
    /* background-color: yellow; */
    align-items: center;
    justify-content: space-around;

}
.links h3:nth-child(1){
    font-size: 30px;
    color: #FFBB00;
}
.links h3:nth-child(4){
    color: rgb(245, 246, 248);
    font-size: 30px;
}
.links select{
    border: none;
    color: #ffffff;
    font-size: 30px;
    background-color: transparent;

}

.manu_bar{
    background-color: #19c513;
   padding: 16px;
    border-radius: 7px;
    display: none;
    justify-content: center;
    align-items: center;
    height: 35px;
    font-size: 20px;
    
}
.container{
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #00280F;
    background-image: url('https://panfila.in/wp-content/uploads/2023/10/day-care-hero-blobs-background.svg');
    background-position: top right;
    background-repeat: no-repeat;
    background-size: contain;
    opacity: 1;
    /* mix-blend-mode: color-dodge; */
}
.hero_section{

    width: 800%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    /* background-color: #5b0f0f; */
}
.hero_section p{
    font-size: 13px;
    color: #FFBB00;
}
.span{
    display: flex;
    gap: 30px;
    font-size: 40px;
    color: #ffffff;
}
.span h1:nth-child(2){
    color: #19c513;
}
.span h1:nth-child(4){
    color: #FFBB00;
}
.span1{
    display: flex;
    align-items: center;
    
}
.span1 i{
  font-size: 50px;
  padding-inline: 20px;
  padding-block: 20px;
  padding-bottom: 10px;
  color: #FFBB00;
  
}


.span1 h2{
    font-size: 60px;
    color: #f7f4f4;
}

.btn{
    width: 17%;
    height: auto;
    background-color: #43D854;
    display: flex;
    border: 1px solid wheat;
    align-items: center;
    justify-content: space-around;
    border-radius: 20px;
    
}

.btn i{
    padding: 5px;
    /* padding-inline: 20px; */
    font-size: 40px;
    color: #ffffff;
    /* background-color: #8e2020; */
    border-radius: 50%;
    
}
.btn button{
    font-size: 20px;
    padding-inline: 15px;
    padding-block: 10px;
    color: #ffffff;
    border: none;
    background-color: transparent;
    /* border-radius: 20px; */
}
.container1{
    width: 100%;
    min-height: 2000px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* background-color:#3a7b53; */
    flex-direction: column;
    
    
    
}
.text{
    width: 75%;
    height: 200px;
    /* background-color: #d5ad40; */
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}
.text h3{
    color: #1a9c2d;
}
.text h1{
    font-size: 40px;
    color: #FFBB00;
}
.text p{
    font-size: 20px;
    color: #ffffff;
}
.box{
    width: 85%;
    height: 500px;
    background-color: #00280F; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.cart{
    width: 20%;
    height: 410px;
    background-color: #003D16;
    display: flex;
    padding: 10px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    text-align: center;
    transition:  1s, height 1s, transform 1s;

}
.cart:hover{
    width: 25%;
    height: 420px;
}
.cart img{
    width: 80%;
    height: 70%;
    border-radius: 20px;
}
.cart h1{
    width: 200px;
    color: #FFBB00;
}
.cart p{
    color: #ffffff;
}
.box1{
    width: 85%;
    height: 500px;
    /* background-color: #1db555; */
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.cart1{
    width: 45%;
    height: 420px;
    background-color: #003d16;
    border-radius: 20px;
    display: flex;
    
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition:  1s, height 1s, transform 1s;
}
.cart1:hover{
    width: 50%;
    height: 440px;
}
.cart1 img{
    width: 100%;
    border-radius: 20px;
}
.cart1 h1{
    padding-block: 10px;
    color: #FFBB00;
}
.cart1 p{
    color: #ffffff;
}
.btn1{
    width: 20%;
    background-color:  #19c513;
   padding: 15px;
   border-radius: 20px;
   border: none;
   color: #ffffff;
   font-size: 20px;
   font-weight: 900;
}
.container2{
    width: 100%;
    min-height: 750px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    background-color:  #0C310F;
}
.text1{
    width: 50%;
    height: 100px;
    
    /* background-color: #5e5b54;   */
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
.text1 p{
    color: #FFBB00;
}
.text1 h1{
    font-size: 50px;
    color: #FFBB00;
}
.box2{
    width: 100%;
    height: 450px;
    border-radius: 20px;
    background-color: #0C310F;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.cart2{
    width: 22%;
    height: 350px;
    border: 1px solid blue;
    display: flex;
    align-items: start;
    justify-content: start;
    color: #ffffff;
    flex-direction: column;
    padding: 17px;
}
.cart2 img{
    width: 20%;
    padding-block: 10px;
}
.cart2 h3{
    padding-block: 20px;
    font-size: 25px;
    color: #00B33B;
}
.cart2 p{
    padding-block: 10px;
    font-size: 18px;
    line-height: 24px;
}
.cart2:nth-child(1)
{
    border-radius: 20px 0px 0px 20px;
}
.cart2:nth-child(3)
{
    border-radius: 0px 20px 20px 0px;
}
.container3{
    width: 100%;
    min-height: 750px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    background-color:  #00280F;
}
.box3{
    width: 80%;
    height: 450px;
    border-radius: 20px;
    background-color: #00280F;
    display: flex;
    /* border: 2px solid red; */
    flex-direction: column;
    color: #ffffff;
    align-items: center;
    justify-content: space-around;
}
.text2{
    width: 100%;
    height: 100px;
    /* background-color: #5b0f0f; */
    color: #FFBB00;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon{
    width: 40%;
    height: 85px;
    background-color: rgb(233, 17, 17);
    border-radius: 20%;
    position: relative;
    display: flex;
    align-items: center;
    color: #000;
    justify-content: center;
    top: -20px;
}

.icon i{
    
    font-size: 50px;
}

.sub_box1_par{
    
    width: 90%;
    height: 230px;
    /* background-color: #FFBB00; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    
   }
.sub_box1{
    padding-left: 20px;
    width: 20%;
    border-radius: 20px;
    height: 150px;
    background-color: aqua;
}
.sub_box1:nth-child(1){
    background-color: #003E17;
}
.sub_box1:nth-child(2){
    background-color: #441C0B;
}
.sub_box1:nth-child(3){
    background-color: #36480D;
}
.sub_box1:nth-child(4){
    background-color: #003E17;
}
.container4{
    width: 100%;
    min-height: 750px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    background-color:  #00280F;
}
.box4{
    width: 80%;
    height: 450px;
    border-radius: 20px;
    background-color: #00280F;
    display: flex;
    /* border: 2px solid red; */
    color: #ffffff;
    align-items: center;
    justify-content: space-around;
    
}
.sub_box2{
    -webkit-box-shadow: 5px -4px 8px 0px rgb(172, 179, 42);
    -moz-box-shadow: 5px -4px 8px 0px rgb(181, 189, 31);
    box-shadow: 5px -4px 8px 0px rgb(169, 177, 27);
    
    padding: 10px;
    padding-left: 20px;
    width: 25%;
    border-radius: 30px;
    display: flex;
    align-items: start;
    justify-content: space-around;
    flex-direction: column;
    height: 350px;
    background-color: #00280F;
}
.sub_box2 img{
    width: 20%;
}
.text_logo1{
    width: 300px;
    /* background-color: #FFBB00; */
    display: flex;
    justify-content: end;
    color: #FFBB00;
}

.text3{
    color: #FFBB00;
}
.container5{
    width: 100%;
    min-height: 750px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
   
    background-color:  #00280F;
}
.text5{
    width: 70%;
    height: 100px;
    text-align: center;
    /* background-color: #5b0f0f; */
    color: #FFBB00;
    
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box5_parent{
    width: 90%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.box5{
    width: 35%;
    height: 300px;
    border-radius: 20px;
    /* background-color: #2b6842; */
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    color: #ffffff;
}
.b{
    
    width: 80%;
   display: flex;
   align-items: center;
   justify-content: space-around;
}
.b h1{
    font-size: 15px;
}
.b i{
    color: #08d754;
}
.container6{
    width: 100%;
    min-height: 750px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
   
    background-color:  #00280F;
}
.text7{
    width: 70%;
    height: 100px;
    text-align: center;
    /* background-color: #5b0f0f; */
    color: #efede7;
    
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.text7 h1{
    font-size: 40px;
    background-color: #00B33B;
}
.box6{
    width: 90%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    /* background-color: red; */
}
.image_1{
    width: 80%;
    height: 250px;
    border-radius: 20px;
    /* background-color: #2b6842; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    
  
}
.image_1 img{
    width: 15%;
}
footer{
    width: 100%;
    height: 70px;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
}
footer h1:first-child{
    color: #FFBB00;
    padding: 10px;
    padding-left: 10px;
}
footer h1:last-child{
    padding-top: 10px;
    color: #08d754;
}




/* responsive Site */
@media (max-width:768px) {
    .main_container{
        width: 100%;
        height: auto;
        
    }
    .nav_bar{
        width: 100%;
        height: auto;
    }
    .links{
        display: none;
    }
    .manu_bar{
       
        height: auto;
        display: inline;
    }
    .manu_bar i{
        display: inline;
        width: 100%;
        height: auto;
    }
    .container{
        width: 100%;
        height: 600px; 
               
        }
    .hero_section {
     width: 100%;
     height: auto;
     
    
    }
    .hero_section p{
       font-size: 13px;
    }
    .span{
        font-size: 15px;
        gap: 0;
        padding-block: 10px;   
    }
    .span1 i{
        font-size: 30px;
    }
  
    .hero_section h2{
        font-size: 30px;
        
    }
    .btn{
        width: 60%;
        margin-top: 20px;
    }
   .container1{
    width: 100%;
    height: auto;

   }
   .text{
    width: 75%;
    height: 200px;
   }
  .text h1{
    font-size: 30px;
  }    
  .text p{
    font-size: 15px;
  }
  .box{
   width: 80%;
   height: auto;
   flex-direction: column;
   /* border: 1px solid beige; */

   margin-top: 70px;
  }
  .cart{
   width: 100%;
   margin-block: 10px;
  }
  .cart img{
    width: 100%;
    /* padding-block: 10px; */
    border: 1px solid red;
  }
  .box1{
    padding-bottom: 10px;
    border-radius: 20px;
    width: 85%;
    height: auto;
    flex-direction: column;
   
  }
  .cart1{
    margin-block: 10px;  
    width: 100%;
    
  }  
  .btn1{
    width: 40%;
    margin-top: 30px;
  } 
   .container2{
    width: 100%;
    height: auto;
    
   }
   .text1{
     width: 50%;
     margin-top: 20px;
   }
   .text1 h1{
    font-size: 30px;
   }
   .box2{
    width: 100%;
    height: auto;
    flex-direction: column;
    margin-top: 50px;
   }
   .cart2{
    width: 80%;
    height: 300px;
    font-weight: 100;
    border-radius: 20px;
   
   }
 
   .cart2 img{
    width: 20%;
   }
   .cart2 h3{
     font-size: 17px;
     
   }
   .cart2 p{
   font-size: 20px;
   line-height: 100%;
   }
   .container3{
    width: 100%;
    height: auto;
   }
   .box3{
    width: 80%;
    height: auto;
    flex-direction: column;
   }
   .text2{
    width: 100%;
    height: 150px;
   }
   .sub_box1_par{
    width: 100%;
    height: auto;
    flex-direction: column;
    margin-top: 20px;

   }
   .sub_box1{
    width: 80%;
    margin-block: 10px;
   }
   .container4{
    width: 100%;
    height: auto;
   }
    .box4{
        width: 95%;
        height: auto;
        flex-direction: column;
        padding: 20px;
        margin-top: 30px;
    }
    .sub_box2{
        width: 70%;
        margin-top: 50px;
        
    }
    .container5{
        width: 100%;
        height: auto;
    }
    .text5{
        width: 90%;
        height: auto;
        font-size: 10px;
        line-height: 30px;
    }
    .box5_parent
    {
        width: 90%;
        height: auto;
        flex-direction: column;
    }
    .box5{
        width: 100%;
        margin-block: 10px;
    }
    .container6{
        width: 100%;
        min-height: 750px;
        justify-content: center;
    }
    .text7{
        width: 70%;
        height: 100px;   
       
    }
    .box6{
        width: 90%;
       height: auto;
       flex-direction: row;
    
    }
    .image_1{
        width: 80%;
        height: 250px;
        flex-direction: column;
        
    }
    .image_1 img{
        width: 25%;
    }
    footer{
        width: 100%;
    }
    footer h1{
        font-size: 20px;
    }
    footer h1:last-child{
        padding-bottom: 6px;
       
    }
  
}